##########		##########        
#  LCD   #		#ARDUINO #
##########		##########
	
	+ = 5V

	- 16 	-> 	GND
	- 15 	-> 	+
	- 14 	-> 	2
	- 13 	-> 	3
	- 12 	-> 	4
	- 11 	-> 	5
	- 10 	-> 	N/A
	- 09 	-> 	N/A
	- 08 	-> 	N/A
	- 07 	-> 	N/A
	- 06 	-> 	11
	- 05 	-> 	GND
	- 04 	-> 	12
	- 03 	-> 	GND
	- 02 	-> 	+
	- 01 	-> 	GND


##############		##########        
#Aukru GY-521#		#ARDUINO #
#  MPU-6050  #		##########
##############		##########

	+ = 3.3V

	- VCC	-> 	+
	- GND	-> 	GND
	- SCL	-> 	A5
	- SDA	-> 	A4
	

RED-LED PIN 7
GREEN-LED PIN 8